06:32:06 [background-preinit] INFO    --- o.h.v.i.u.Version - HV000001: Hibernate Validator 6.2.2.Final
06:32:06 [main] INFO    --- c.g.j.c.Application - Starting Application using Java 11.0.12 on nam with PID 48438 (/media/nam/f9ab70ee-682c-4adc-90fa-bcb7cf204ee2/code/code_public/e-learning/repo/backend/backend-e-learning/target/classes started by nam in /media/nam/f9ab70ee-682c-4adc-90fa-bcb7cf204ee2/code/code_public/e-learning/repo/backend/backend-e-learning)
06:32:06 [main] DEBUG   --- c.g.j.c.Application - Running with Spring Boot v2.5.10, Spring v5.3.16
06:32:06 [main] INFO    --- c.g.j.c.Application - No active profile set, falling back to 1 default profile: "default"
06:32:07 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
06:32:07 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 50 ms. Found 3 JPA repository interfaces.
06:32:07 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
06:32:07 [main] INFO    --- o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
06:32:07 [main] INFO    --- o.a.c.c.StandardService - Starting service [Tomcat]
06:32:07 [main] INFO    --- o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
06:32:07 [main] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
06:32:07 [main] INFO    --- o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1293 ms
06:32:08 [main] INFO    --- o.f.c.i.l.VersionPrinter - Flyway Community Edition 7.7.3 by Redgate
06:32:08 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Starting...
06:32:08 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Start completed.
06:32:08 [main] INFO    --- o.f.c.i.d.b.DatabaseType - Database: jdbc:postgresql://localhost:5432/elearning (PostgreSQL 14.2)
06:32:08 [main] WARN    --- o.f.c.i.d.b.Database - Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@333d44f6 14.2 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@333d44f6 is 13.
06:32:08 [main] INFO    --- o.f.c.i.c.DbValidate - Successfully validated 3 migrations (execution time 00:00.018s)
06:32:08 [main] INFO    --- o.f.c.i.c.DbMigrate - Current version of schema "public": 2
06:32:08 [main] INFO    --- o.f.c.i.c.DbMigrate - Migrating schema "public" to version "3 - create table role"
06:32:08 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
06:32:08 [main] INFO    --- o.f.c.i.c.DbMigrate - Successfully applied 1 migration to schema "public", now at version v3 (execution time 00:00.046s)
06:32:08 [main] INFO    --- o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
06:32:08 [main] INFO    --- o.h.Version - HHH000412: Hibernate ORM core version 5.4.33
06:32:08 [main] INFO    --- o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
06:32:08 [main] INFO    --- o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
06:32:09 [main] INFO    --- o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
06:32:09 [main] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
06:32:09 [main] DEBUG   --- c.g.j.c.s.j.JwtAuthorizationFilter - Filter 'jwtAuthorizationFilter' configured for use
06:32:09 [main] WARN    --- o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
06:32:09 [main] INFO    --- o.s.b.a.e.w.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
06:32:09 [main] INFO    --- s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
06:32:09 [main] INFO    --- o.s.s.w.DefaultSecurityFilterChain - Will not secure Ant [pattern='/api/v1/**']
06:32:10 [main] INFO    --- o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
06:32:10 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
06:32:10 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
06:32:10 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
06:32:10 [main] INFO    --- s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
06:32:10 [main] INFO    --- c.g.j.c.Application - Started Application in 3.951 seconds (JVM running for 4.344)
06:34:28 [http-nio-8080-exec-1] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
06:34:28 [http-nio-8080-exec-1] INFO    --- o.s.w.s.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
06:34:28 [http-nio-8080-exec-1] INFO    --- o.s.w.s.DispatcherServlet - Completed initialization in 2 ms
