11:45:11 [background-preinit] INFO    --- o.h.v.i.u.Version - HV000001: Hibernate Validator 6.2.2.Final
11:45:11 [main] INFO    --- c.g.j.c.Application - Starting Application using Java 11.0.12 on LAPTOP-R9VHUM4B with PID 17880 (D:\BackEnd_JavaWeb_Cybersoft\Java_backend_cybersoft\New folder\group6-java16-cybersoft-elearning\backend\backend-e-learning\target\classes started by Phạm Huy Phần in D:\BackEnd_JavaWeb_Cybersoft\Java_backend_cybersoft\New folder\group6-java16-cybersoft-elearning\backend\backend-e-learning)
11:45:11 [main] DEBUG   --- c.g.j.c.Application - Running with Spring Boot v2.5.10, Spring v5.3.16
11:45:11 [main] INFO    --- c.g.j.c.Application - No active profile set, falling back to 1 default profile: "default"
11:45:12 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
11:45:12 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 61 ms. Found 4 JPA repository interfaces.
11:45:13 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
11:45:13 [main] INFO    --- o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
11:45:13 [main] INFO    --- o.a.c.c.StandardService - Starting service [Tomcat]
11:45:13 [main] INFO    --- o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
11:45:13 [main] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
11:45:13 [main] INFO    --- o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1937 ms
11:45:13 [main] INFO    --- o.f.c.i.l.VersionPrinter - Flyway Community Edition 7.7.3 by Redgate
11:45:13 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Starting...
11:45:13 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Start completed.
11:45:13 [main] INFO    --- o.f.c.i.d.b.DatabaseType - Database: jdbc:postgresql://localhost:5432/elearning (PostgreSQL 14.2)
11:45:13 [main] WARN    --- o.f.c.i.d.b.Database - Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@7bda01da 14.2 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@7bda01da is 13.
11:45:13 [main] INFO    --- o.f.c.i.c.DbValidate - Successfully validated 5 migrations (execution time 00:00.090s)
11:45:13 [main] INFO    --- o.f.c.i.c.DbMigrate - Current version of schema "public": 5
11:45:13 [main] WARN    --- o.f.c.i.c.DbMigrate - Schema "public" has a version (5) that is newer than the latest available migration (4) !
11:45:13 [main] INFO    --- o.f.c.i.c.DbMigrate - Schema "public" is up to date. No migration necessary.
11:45:13 [main] INFO    --- o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
11:45:13 [main] INFO    --- o.h.Version - HHH000412: Hibernate ORM core version 5.4.33
11:45:14 [main] INFO    --- o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
11:45:14 [main] INFO    --- o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
11:45:14 [main] INFO    --- o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
11:45:14 [main] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
11:45:15 [main] DEBUG   --- c.g.j.c.s.j.JwtAuthorizationFilter - Filter 'jwtAuthorizationFilter' configured for use
11:45:15 [main] WARN    --- o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
11:45:15 [main] INFO    --- o.s.b.a.e.w.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
11:45:15 [main] INFO    --- s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
11:45:15 [main] INFO    --- o.s.s.w.DefaultSecurityFilterChain - Will not secure Ant [pattern='/n/api/v1/**']
11:45:16 [main] INFO    --- o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
11:45:16 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
11:45:16 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
11:45:16 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
11:45:16 [main] INFO    --- s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
11:45:16 [main] INFO    --- c.g.j.c.Application - Started Application in 5.49 seconds (JVM running for 6.516)
11:45:23 [http-nio-8080-exec-2] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
11:45:23 [http-nio-8080-exec-2] INFO    --- o.s.w.s.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
11:45:23 [http-nio-8080-exec-2] INFO    --- o.s.w.s.DispatcherServlet - Completed initialization in 2 ms
