17:04:49 [background-preinit] INFO    --- o.h.v.i.u.Version - HV000001: Hibernate Validator 6.2.2.Final
17:04:49 [main] INFO    --- c.g.j.c.Application - Starting Application using Java 11.0.12 on LAPTOP-R9VHUM4B with PID 5712 (D:\BackEnd_JavaWeb_Cybersoft\Java_backend_cybersoft\New folder\group6-java16-cybersoft-elearning\backend\backend-e-learning\target\classes started by Phạm Huy Phần in D:\BackEnd_JavaWeb_Cybersoft\Java_backend_cybersoft\New folder\group6-java16-cybersoft-elearning\backend\backend-e-learning)
17:04:49 [main] DEBUG   --- c.g.j.c.Application - Running with Spring Boot v2.5.10, Spring v5.3.16
17:04:49 [main] INFO    --- c.g.j.c.Application - No active profile set, falling back to 1 default profile: "default"
17:04:50 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
17:04:50 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 51 ms. Found 4 JPA repository interfaces.
17:04:51 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
17:04:51 [main] INFO    --- o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
17:04:51 [main] INFO    --- o.a.c.c.StandardService - Starting service [Tomcat]
17:04:51 [main] INFO    --- o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
17:04:51 [main] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
17:04:51 [main] INFO    --- o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1517 ms
17:04:51 [main] INFO    --- o.f.c.i.l.VersionPrinter - Flyway Community Edition 7.7.3 by Redgate
17:04:51 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Starting...
17:04:51 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Start completed.
17:04:51 [main] INFO    --- o.f.c.i.d.b.DatabaseType - Database: jdbc:postgresql://localhost:5432/elearning (PostgreSQL 14.2)
17:04:51 [main] WARN    --- o.f.c.i.d.b.Database - Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@6d31f14 14.2 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@6d31f14 is 13.
17:04:51 [main] INFO    --- o.f.c.i.c.DbValidate - Successfully validated 4 migrations (execution time 00:00.061s)
17:04:51 [main] INFO    --- o.f.c.i.c.DbMigrate - Current version of schema "public": 1
17:04:51 [main] INFO    --- o.f.c.i.c.DbMigrate - Migrating schema "public" to version "2 - create table group"
17:04:51 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
17:04:51 [main] INFO    --- o.f.c.i.c.DbMigrate - Migrating schema "public" to version "3 - create table role"
17:04:51 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
17:04:51 [main] INFO    --- o.f.c.i.c.DbMigrate - Migrating schema "public" to version "4 - create table course"
17:04:51 [main] INFO    --- o.f.c.i.s.DefaultSqlScriptExecutor - 0 rows affected
17:04:52 [main] INFO    --- o.f.c.i.c.DbMigrate - Successfully applied 3 migrations to schema "public", now at version v4 (execution time 00:00.106s)
17:04:52 [main] INFO    --- o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
17:04:52 [main] INFO    --- o.h.Version - HHH000412: Hibernate ORM core version 5.4.33
17:04:52 [main] INFO    --- o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
17:04:52 [main] INFO    --- o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
17:04:53 [main] INFO    --- o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
17:04:53 [main] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
17:04:53 [main] DEBUG   --- c.g.j.c.s.j.JwtAuthorizationFilter - Filter 'jwtAuthorizationFilter' configured for use
17:04:53 [main] WARN    --- o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
17:04:53 [main] INFO    --- o.s.b.a.e.w.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
17:04:53 [main] INFO    --- s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
17:04:53 [main] INFO    --- o.s.s.w.DefaultSecurityFilterChain - Will not secure Ant [pattern='/api/v1/**']
17:04:54 [main] INFO    --- o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
17:04:54 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
17:04:54 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
17:04:54 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
17:04:54 [main] INFO    --- s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
17:04:54 [main] INFO    --- c.g.j.c.Application - Started Application in 4.639 seconds (JVM running for 5.454)
17:12:34 [http-nio-8080-exec-1] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
17:12:34 [http-nio-8080-exec-1] INFO    --- o.s.w.s.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
17:12:34 [http-nio-8080-exec-1] INFO    --- o.s.w.s.DispatcherServlet - Completed initialization in 2 ms
