05:53:29 [background-preinit] INFO    --- o.h.v.i.u.Version - HV000001: Hibernate Validator 6.2.2.Final
05:53:29 [main] INFO    --- c.g.j.c.Application - Starting Application using Java 11.0.12 on nam with PID 7631 (/media/nam/f9ab70ee-682c-4adc-90fa-bcb7cf204ee2/code/code_public/e-learning/repo/backend/backend-e-learning/target/classes started by nam in /media/nam/f9ab70ee-682c-4adc-90fa-bcb7cf204ee2/code/code_public/e-learning/repo/backend/backend-e-learning)
05:53:29 [main] DEBUG   --- c.g.j.c.Application - Running with Spring Boot v2.5.10, Spring v5.3.16
05:53:29 [main] INFO    --- c.g.j.c.Application - No active profile set, falling back to 1 default profile: "default"
05:53:30 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
05:53:30 [main] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 48 ms. Found 4 JPA repository interfaces.
05:53:30 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
05:53:30 [main] INFO    --- o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
05:53:30 [main] INFO    --- o.a.c.c.StandardService - Starting service [Tomcat]
05:53:30 [main] INFO    --- o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
05:53:30 [main] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
05:53:30 [main] INFO    --- o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1249 ms
05:53:30 [main] INFO    --- o.f.c.i.l.VersionPrinter - Flyway Community Edition 7.7.3 by Redgate
05:53:31 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Starting...
05:53:31 [main] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Start completed.
05:53:31 [main] INFO    --- o.f.c.i.d.b.DatabaseType - Database: jdbc:postgresql://localhost:5432/elearning (PostgreSQL 14.2)
05:53:31 [main] WARN    --- o.f.c.i.d.b.Database - Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@53ba1175 14.2 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@53ba1175 is 13.
05:53:31 [main] INFO    --- o.f.c.i.c.DbValidate - Successfully validated 6 migrations (execution time 00:00.020s)
05:53:31 [main] INFO    --- o.f.c.i.c.DbMigrate - Current version of schema "public": 6
05:53:31 [main] INFO    --- o.f.c.i.c.DbMigrate - Schema "public" is up to date. No migration necessary.
05:53:31 [main] INFO    --- o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
05:53:31 [main] INFO    --- o.h.Version - HHH000412: Hibernate ORM core version 5.4.33
05:53:31 [main] INFO    --- o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
05:53:31 [main] INFO    --- o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
05:53:31 [main] INFO    --- o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
05:53:31 [main] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
05:53:32 [main] DEBUG   --- c.g.j.c.s.j.JwtAuthorizationFilter - Filter 'jwtAuthorizationFilter' configured for use
05:53:32 [main] WARN    --- o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
05:53:32 [main] INFO    --- o.s.b.a.e.w.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
05:53:32 [main] INFO    --- s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
05:53:32 [main] INFO    --- o.s.s.w.DefaultSecurityFilterChain - Will not secure Ant [pattern='/api/v1/**']
05:53:33 [main] INFO    --- o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
05:53:33 [main] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
05:53:33 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
05:53:33 [main] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
05:53:33 [main] INFO    --- s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
05:53:33 [main] INFO    --- s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: searchUsingGET_1
05:53:33 [main] INFO    --- s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: searchUsingGET_2
05:53:33 [main] INFO    --- c.g.j.c.Application - Started Application in 4.182 seconds (JVM running for 4.628)
05:53:37 [http-nio-8080-exec-4] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
05:53:37 [http-nio-8080-exec-4] INFO    --- o.s.w.s.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
05:53:37 [http-nio-8080-exec-4] INFO    --- o.s.w.s.DispatcherServlet - Completed initialization in 2 ms
