## JWT security
my.config.spring.security.jwt.key=group_6_cybersoft_e_learning
my.config.spring.security.jwt.expiration=86400000

## storage firbase
storage.google.firbase.project-id=e-learning-5efea
storage.google.firbase.bucket-name=e-learning-5efea.appspot.com

## notification gmail
notification.google.gmail.email=service.e.learning.2022@gmail.com
notification.google.gmail.password=ELearning

## time reset password
user.time-reset-password=86400000
