## JWT security
my.config.spring.security.jwt.key=group_6_cybersoft_e_learning
my.config.spring.security.jwt.expiration=86400000

## storage firbase
storage.google.firbase.project-id=e-learning-5efea
storage.google.firbase.bucket-name=e-learning-5efea.appspot.com